PORT = "3003"
ENTITY_DEFINITION = ["Item"]
GRAPHQL_APIKEY = "aWNCTC9WRjBOd1pnc1dnR0VWSlNKMlJlY3ZBVkxndUxPT0ZpQWNSMHdLUT18bmF0aW9uYWxvaWxjNjE2LW5vdmluYy1xYS0yN2Fi"
GRAPHQL_ENDPOINT = "https://edge.sitecorecloud.io/api/graphql/v1"
PROJECT = "nov"
LANGUAGE = "en-us"
SEARCH_PUSH_APIKEY = "01-13ffbe51-d21f5f73795b1972dd1ebb5df7b2a92c54af842d"
WEBHOOK_BEARER_TOKEN = "NOVBFaEk0F3yawHgVPp7sq=r-3rw8u4CR3OXbMnmLK5qK0tWWeORyxoWPuwJnIstPIYG0vb/6-Xd2QmZ0IQRZiFQ6/=r5ijWjFKr8zHbijNAALP-r8QPgIQ1FBY1JYb1pKLQI2rA-rnxl9DQdWQKBDtPd5zkohSqlMyfT1r=vQHIJj5oIbP2Tqn4Zygc!mbUGI9IqPhFVBWWPPiUvEc6YUFXPYNrS!xtrha2sRIbKhowcfKgyw=uUV8MV-R2cFqH"
SEARCH_PUSH_API_ENDPOINT = "https://discover-euc1.sitecorecloud.io/ingestion/v1/domains/106207387/sources/929360/entities/content/documents/"
TYPE_DETAIL = `{"png":"Image","jpg":"Image","jpeg":"Image","mp4":"Video","mov":"Video","pdf":"Document","doc":"Document","docx":"Document","xlsx":"Document", "txt":"Document"}`
PRODUCT_TEMPLATE_ID= "4F40F3600CF547B7944A2B9E90E5C5A5|E04D0D00C0F741A6917BAF108BB097E1"
WEBHOOK_PUSH_API_ENDPOINT="http://localhost:3003/push"