PORT = "3003"
ENTITY_DEFINITION = ["Item"]
GRAPHQL_APIKEY = ""
GRAPHQL_ENDPOINT = "https://edge.sitecorecloud.io/api/graphql/v1"
PROJECT = "xmc"
LANGUAGE = "en-us"
SEARCH_PUSH_APIKEY = ""
WEBHOOK_BEARER_TOKEN = ""
SEARCH_PUSH_API_ENDPOINT = "https://discover-euc1.sitecorecloud.io/ingestion/v1/domains/[domain]/sources/[source]/entities/content/documents/"
TYPE_DETAIL = `{"png":"Image","jpg":"Image","jpeg":"Image","mp4":"Video","mov":"Video","pdf":"Document","doc":"Document","docx":"Document","xlsx":"Document", "txt":"Document"}`
PRODUCT_TEMPLATE_ID= ""
WEBHOOK_PUSH_API_ENDPOINT="http://localhost:3003/push"